{
  "name": "@repo/lib",
  "version": "0.0.1",
  "files": [
    "lib",
    "types"
  ],
  "types": "./types/index.d.ts",
  "main": "./dist/index.mjs",
  "module": "./dist/index.cjs",
  "scripts": {
    "build": "tsc && vite build --mode lib"
  },
  "peerDependencies": {
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "next": "^13.4.4",
    "react": "^18.2.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  }
}
